// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientControl.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ClientControl.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_CONTROL DIALOGEX 0, 0, 194, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,15,50,159,1
    LTEXT           "控制说明",IDC_STATIC_NOTIC,15,92,167,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,15,104,160,1
    PUSHBUTTON      "确定",IDC_BUTTON_OK,47,126,36,12
    LTEXT           "静态",IDC_STATIC_TEXT,18,113,156,8
    CONTROL         "对家",IDC_CHECK_LONG,"Button",BS_AUTORADIOBUTTON,53,57,
                    44,12
    CONTROL         "2",IDC_CHECK_HU,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,118,76,44,12
    CONTROL         "自己",IDC_CHECK_HE,"Button",BS_AUTORADIOBUTTON,53,76,43,
                    12
    CONTROL         "3",IDC_CHECK_SMALL,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,118,59,44,12
    LTEXT           "-----请在发牌前使用！-----",IDC_STATIC,49,9,100,13
    LTEXT           "控制次数    ",IDC_STATIC_AREA2,16,37,37,8
    COMBOBOX        IDC_COMBO_TIMES,54,35,48,87,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,102,126,36,12
END

IDD_CLIENT_CONTROL_EX DIALOGEX 0, 0, 232, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "库存控制"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "桌号：",IDC_STATIC,15,20,33,11
    LTEXT           "库存：",IDC_STATIC,109,20,33,11
    EDITTEXT        IDC_EDIT_TABLE_ID,40,18,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STORAGE,135,18,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "静态",IDC_STATIC_STORAGE,19,66,200,19
    PUSHBUTTON      "查询",IDC_BUTTON_UPDATE_STORAGE,26,98,69,17
    PUSHBUTTON      "设置",IDC_BUTTON_SET_STORAGE,131,98,69,17
    GROUPBOX        "",IDC_STATIC,4,1,225,126
    PUSHBUTTON      "清空所有桌子库存",IDC_BUTTON_CLEAR_ALLSTORAGE,25,40,69,
                    17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLIENT_CONTROL_EX, DIALOG
    BEGIN
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

