// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ClientControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientControl.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ClientControl.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SYSTEM DIALOGEX 0, 0, 489, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "：：：：：",IDC_STATIC_TIMES,12,16,44,9
    LTEXT           "：：：：：",IDC_STATIC_AREA,11,35,44,9
    LTEXT           "：：：：：",IDC_STATIC_NOTIC,10,97,44,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,49,232,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,109,233,1
    COMBOBOX        IDC_COMBO_TIMES,63,12,61,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "：：：：",IDC_RADIO_BEN_40,"Button",BS_AUTORADIOBUTTON,
                    10,63,38,10
    CONTROL         "：：：：",IDC_RADIO_BAO_30,"Button",BS_AUTORADIOBUTTON,
                    64,63,38,10
    CONTROL         "：：：：",IDC_RADIO_AO_20,"Button",BS_AUTORADIOBUTTON,
                    121,63,38,10
    CONTROL         "：：：：",IDC_RADIO_DA_10,"Button",BS_AUTORADIOBUTTON,
                    177,63,48,10
    CONTROL         "：：：：",IDC_RADIO_BEN_5,"Button",BS_AUTORADIOBUTTON,
                    10,83,39,10
    CONTROL         "：：：：",IDC_RADIO_BAO_5,"Button",BS_AUTORADIOBUTTON,
                    64,83,40,10
    CONTROL         "：：：：",IDC_RADIO_AO_5,"Button",BS_AUTORADIOBUTTON,
                    121,83,41,10
    CONTROL         "：：：：",IDC_RADIO_DA_5,"Button",BS_AUTORADIOBUTTON,
                    177,83,48,10
    PUSHBUTTON      "：：：",IDC_BUTTON_RESET,26,171,37,14
    PUSHBUTTON      "：：：",IDC_BUTTON_SYN,72,171,37,14
    PUSHBUTTON      "：：：",IDC_BUTTON_OK,118,171,37,14
    PUSHBUTTON      "：：：",IDC_BUTTON_CANCEL,170,171,37,14
    CTEXT           "：：：：",IDC_STATIC_TEXT,33,117,168,8
    CTEXT           "",IDC_STATIC_INFO,28,139,177,21
    LTEXT           "库存：",IDC_STATIC,280,34,33,10
    LTEXT           "衰减值：",IDC_STATIC,273,53,38,13
    EDITTEXT        IDC_STORAGE,318,32,113,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEDUCT,318,51,113,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "更新库存",IDC_FRESHSTO,269,171,37,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,236,0,1,190
    LTEXT           "起始库存值：",IDC_STATIC,256,15,51,10
    LTEXT           "",IDC_STARTSTORAGE,319,15,109,9
    LTEXT           "库存上限1：",IDC_STATIC,261,72,51,13
    EDITTEXT        IDC_MAXSTORAGE1,318,70,113,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "吐分概率：",IDC_STATIC,265,92,51,13
    EDITTEXT        IDC_StorageMul1,319,89,112,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "库存上限2：",IDC_STATIC,261,110,51,13
    EDITTEXT        IDC_MAXSTORAGE2,319,109,111,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "吐分概率：",IDC_STATIC,265,131,51,13
    EDITTEXT        IDC_StorageMul2,319,128,110,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "修改上限",IDC_BT_DEDUCT2,392,171,37,14
    LTEXT           "‰",IDC_STATIC,438,54,28,8
    LTEXT           "%",IDC_STATIC,438,92,28,8
    LTEXT           "%",IDC_STATIC,438,130,28,8
    CTEXT           "",IDC_STATIC_INFO2,253,151,207,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,190,489,1
    EDITTEXT        IDC_SEARCH_ID,7,195,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON2,104,195,50,14
    CONTROL         "",IDC_USERINF_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,212,489,90
    CONTROL         "",IDC_LIST_ALL_BET,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,0,302,489,11
    LTEXT           "",IDC_STATIC_SERACHINFO,167,198,157,8
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ClientControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

